@import "tailwindcss";
@import "tw-animate-css";
@custom-variant dark (&:is(.dark *));

:root {
    --background: #ffffff;
    --foreground: #191A23;
    --card: #F3F3F3;
    --card-foreground: #191A23;
    --popover: #ffffff;
    --popover-foreground: #191A23;
    --primary: #343434;
    --primary-foreground: #F3F3F3;
    --secondary: #f7f7f7;
    --secondary-foreground: #343434;
    --muted: #f7f7f7;
    --muted-foreground: #8e8e8e;
    --accent: #B9FF66;
    --accent-foreground: #191A23;
    --destructive: #ef4444;
    --destructive-foreground: #ef4444;
    --border: #ebebeb;
    --input: #ebebeb;
    --ring: #b5b5b5;
    --chart-1: #f59e0b;
    --chart-2: #3b82f6;
    --chart-3: #1e3a8a;
    --chart-4: #fbbf24;
    --chart-5: #fcd34d;
    --radius: 1rem;
    --sidebar: #F3F3F3;
    --sidebar-foreground: #191A23;
    --sidebar-primary: #343434;
    --sidebar-primary-foreground: #F3F3F3;
    --sidebar-accent: #f7f7f7;
    --sidebar-accent-foreground: #343434;
    --sidebar-border: #ebebeb;
    --sidebar-ring: #b5b5b5;
}

.dark {
    --background: #191A23;
    --foreground: #F3F3F3;
    --card: #191A23;
    --card-foreground: #F3F3F3;
    --popover: #191A23;
    --popover-foreground: #F3F3F3;
    --primary: #F3F3F3;
    --primary-foreground: #343434;
    --secondary: #444444;
    --secondary-foreground: #F3F3F3;
    --muted: #444444;
    --muted-foreground: #b5b5b5;
    --accent: #444444;
    --accent-foreground: #F3F3F3;
    --destructive: #7f1d1d;
    --destructive-foreground: #ef4444;
    --border: #444444;
    --input: #444444;
    --ring: #717171;
    --chart-1: #6366f1;
    --chart-2: #B9FF66;
    --chart-3: #fcd34d;
    --chart-4: #a855f7;
    --chart-5: #f97316;
    --sidebar: #343434;
    --sidebar-foreground: #F3F3F3;
    --sidebar-primary: #6366f1;
    --sidebar-primary-foreground: #F3F3F3;
    --sidebar-accent: #444444;
    --sidebar-accent-foreground: #F3F3F3;
    --sidebar-border: #444444;
    --sidebar-ring: #717171;
}

@theme inline {
    --font-sans: var(--font-main);
    --font-mono: var(--font-main);
    --color-background: var(--background);
    --color-foreground: var(--foreground);
    --color-card: var(--card);
    --color-card-foreground: var(--card-foreground);
    --color-popover: var(--popover);
    --color-popover-foreground: var(--popover-foreground);
    --color-primary: var(--primary);
    --color-primary-foreground: var(--primary-foreground);
    --color-secondary: var(--secondary);
    --color-secondary-foreground: var(--secondary-foreground);
    --color-muted: var(--muted);
    --color-muted-foreground: var(--muted-foreground);
    --color-accent: var(--accent);
    --color-accent-foreground: var(--accent-foreground);
    --color-destructive: var(--destructive);
    --color-destructive-foreground: var(--destructive-foreground);
    --color-border: var(--border);
    --color-input: var(--input);
    --color-ring: var(--ring);
    --color-chart-1: var(--chart-1);
    --color-chart-2: var(--chart-2);
    --color-chart-3: var(--chart-3);
    --color-chart-4: var(--chart-4);
    --color-chart-5: var(--chart-5);
    --radius-sm: calc(var(--radius) - 4px);
    --radius-md: calc(var(--radius) - 2px);
    --radius-lg: var(--radius);
    --radius-xl: calc(var(--radius) + 4px);
    --color-sidebar: var(--sidebar);
    --color-sidebar-foreground: var(--sidebar-foreground);
    --color-sidebar-primary: var(--sidebar-primary);
    --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
    --color-sidebar-accent: var(--sidebar-accent);
    --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
    --color-sidebar-border: var(--sidebar-border);
    --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
    * {
        @apply border-border outline-ring/50;
    }

    body {
        font-family: "Space Grotesk", "Geist", Arial, Helvetica, sans-serif;
        @apply bg-background text-foreground;
    }

    span {
        border-radius: 4px;
    }

    h3 {
        font-size: 30px;
    }

    .primary-border {
        border: 1.5px solid var(--foreground) !important;
        box-shadow: 0px 4px 0 0 var(--foreground) !important;
        opacity: 1 !important;
        transition: box-shadow 0.2s ease !important;
    }
}